<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Anton&family=Creepster&family=Dongle:wght@700&family=Eater&family=Griffy&family=Indie+Flower&family=Libre+Baskerville:wght@700&family=Lobster&family=Mochiy+Pop+One&family=Nosifer&family=Orbitron:wght@700&family=Pacifico&family=Permanent+Marker&family=Poppins:wght@300&family=Praise&family=Satisfy&family=Shalimar&family=Space+Grotesk:wght@600&family=Space+Mono:ital@1&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/259314c312.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
            
            body{
                font-family: 'Exo', sans-serif;
                
            }
            
            
            .context {
                width: 100%;
                position: absolute;
                top:50vh;
                
            }
            
            .context h1{
                text-align: center;
                color: #fff;
                font-size: 50px;
            }
            
            
            .area{
                background: #93c84e;  
                background: -webkit-linear-gradient(to left, #8ffbcc, #4ec86c);  
                width: 100%;
                height:fit-content;
                
                
            }
            
            .circles{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            
            .circles li{
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.2);
                animation: animate 25s linear infinite;
                bottom: -150px;
                
            }
            
            .circles li:nth-child(1){
                left: 25%;
                width: 80px;
                height: 80px;
                animation-delay: 0s;
            }
            
            
            .circles li:nth-child(2){
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay: 2s;
                animation-duration: 12s;
            }
            
            .circles li:nth-child(3){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }
            
            .circles li:nth-child(4){
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
            }
            
            .circles li:nth-child(5){
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
            }
            
            .circles li:nth-child(6){
                left: 75%;
                width: 110px;
                height: 110px;
                animation-delay: 3s;
            }
            
            .circles li:nth-child(7){
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay: 7s;
            }
            
            .circles li:nth-child(8){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 15s;
                animation-duration: 45s;
            }
            
            .circles li:nth-child(9){
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
            }
            
            .circles li:nth-child(10){
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay: 0s;
                animation-duration: 11s;
            }
            
            
            
            @keyframes animate {
                
                0%{
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }
            
                100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="area" >
            <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

        <!-- Main Container -->
        <div class="container-fluid">
                
            <!-- NavBar -->
            <nav class="navbar navbar-expand-lg bg-dark mb-3 mt-3 rounded" style="position: sticky; top: 0px; z-index: 2;">

                <!-- container for NAVBAR CONTENTS -->
                <div class="container-fluid ">

                    <!-- LOGO + NAME -->
                    <a href="/" class="navbar-brand text-info">

                        <img class="rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-oyjETPMOqk9095voAuiu1niNi3J7yJeqjA&usqp=CAU" width="80px" alt="This image is removed">
                        <h1 class="d-inline"><b>Farmy-AI</b></h1>

                    </a>

                    <!-- Collapse for MOBILES -->
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#header">

                        <span class="navbar-toggler-icon p-1 text-white"><i class="fas fa-bars"></i></span>

                    </button>

                    <!-- NAVBAR CONTENTS -->
                    <div class="collapse navbar-collapse justify-content-end " id="header">

                        <ul class="navbar-nav">

                            <!-- Home Page Btn  -->
                            <li class="nav-item ">

                               <a href="/" class="nav-link text-white"><i class="fas fa-home"></i>Home</a>

                            </li>

                            <!-- Profile Page Btn -->
                            <li class="nav-item">

                                <a href="profile" class="nav-link  text-white"><i class="fas fa-users"></i>Profile</a>

                            </li>

                            <!-- Help Page Btn -->
                            <li class="nav-item">

                                <a href="#" class="nav-link text-white"><i class="far fa-question-circle"></i>Help</a>

                            </li>

                        </ul>

                    </div>

                </div>

            </nav>
                
            <!-- Images Carousel -->
            <div class="carousel carousel-fade mb-5 carousel-dark" data-bs-ride="carousel" id="menu">

                <div class="carousel-inner text-center">

                    <!-- Img 1 Carousel -->
                    <div class="carousel-item" data-bs-interval="1500">

                        <img class="w-50 mx-auto" src="https://t4.ftcdn.net/jpg/03/76/16/97/360_F_376169762_dKy1qwZVDOebdFKVL9oMcJvwT2djau93.jpg" height="600px" width="900px" alt="This image is removed">

                    </div>

                    <!-- Img 2 Carousel -->
                    <div class="carousel-item" data-bs-interval="1500">

                        <img class="w-50 mx-auto" src="https://thumbs.dreamstime.com/b/agriculture-technology-concept-man-agronomist-using-tablet-internet-things-agriculture-technology-concept-man-agronomist-208777786.jpg" height="600px" width="900px" alt="This image is removed">

                    </div>

                    <!-- Img 3 Carousel -->
                    <div class="carousel-item active" data-bs-interval="3000">

                        <img class="w-50 mx-auto" src="https://img.etimg.com/thumb/msid-79009147,width-1200,height-900,imgsize-759579,resizemode-8,quality-100/20201103_unnati-agri_01.jpg" height="600px" width="900px" alt="This image is removed">

                    </div>

                </div>

                <!--controls-->
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#menu">
                    <span class="carousel-control-prev-icon"></span>
                </button>

                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#menu">
                    <span class="carousel-control-next-icon"></span>
                </button>

                <!--indicators-->
                <div class="carousel-indicators">

                    <button data-bs-target="#menu" data-bs-slide-to="0"></button>
                    <button data-bs-target="#menu" data-bs-slide-to="1" class="active"></button>
                    <button data-bs-target="#menu" data-bs-slide-to="2"></button>

                </div>

            </div>

            <!--cards row 1-->

            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 mb-5 justify-content-evenly">


                <!-- Current Stats -->
                <div class="col-lg-4 mb-3">

                    <div class="card shadow  rounded">

                        <img src="https://www.pngitem.com/pimgs/m/11-115579_dashboard-monitoring-icon-png-transparent-png.png" alt="This image is removed">
                        <div class="card-body">

                            <h1>Current Statistics</h1>
                            <p class="lead">This section gives data visualisations in form of graphs about current crop season statistics in your area.</p>

                        </div>

                        <div class="card-footer">

                            <a href="currentstatistics" target="_blank">
                                <button class="btn btn-success float-end">View Graph</button>
                            </a>

                        </div>

                    </div>

                </div>

                <!-- Crop Registration -->
                <div class="col-lg-4 mb-3">

                    <div class="card shadow rounded">

                        <img src="https://cdn.dribbble.com/users/861135/screenshots/6083954/media/89ddfb829a6599f96d1ffe87c5a1ab25.png?compress=1&resize=350x235" alt="This image is removed">
                        <div class="card-body">

                            <h1>Crop Registration</h1>
                            <p class="lead">Register your current year crop plan, and compare with other fellow farmers in your region to ascertain demand-production estimates.</p>

                        </div>

                        <div class="card-footer">
                            <a href="cropregistration" target="_blank">
                                <button class="btn btn-success float-end">Register</button>
                            </a>
                        </div>

                    </div>

                </div>

                <!-- Crop Yield Stats -->
                <div class="col-lg-4 mb-3">

                    <div class="card shadow  rounded">

                        <img class="mx-auto" src="https://thumbs.dreamstime.com/b/system-monitoring-crop-field-smart-farming-color-linear-icon-checking-plants-agricultural-iot-sign-web-page-app-ui-189962088.jpg" width="60%" height="350px" alt="This image is removed">
                        <div class="card-body">

                            <h1>Crop Yield Statistics</h1>
                            <p class="lead">This section predicts the crop yield from a plantation based on your locality and area of cultivation based on past year trends.</p>

                        </div>

                        <div class="card-footer">
                            <a href="cropyield" target="_blank">
                                <button class="btn btn-success float-end">Predict Yield</button>
                            </a>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Row 2 -->
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 mb-5 justify-content-evenly">

                <!-- Crop Recommendation (Ritish 1) -->
                <div class="col-lg-4 mb-3">

                    <div class="card shadow  rounded">

                        <img src="https://media.istockphoto.com/vectors/biology-scientists-doing-research-on-fruits-vector-id1272793247?k=20&m=1272793247&s=612x612&w=0&h=Bi9flbpGMAssyQKi3AZVXnLSAjJWhxNBx8AlN3O3rvs=" height="320px" alt="This image is removed">
                        <div class="card-body">

                            <h1>Crop Recommendation</h1>
                            <p class="lead">This section works on the information of farm area nutrition levels such as soil composition, moisture levels, etc and suggests profitable crops</p>

                        </div>

                        <div class="card-footer">

                            <a href="/recommendfile"><button class="btn btn-success float-end">Get Recommendation</button></a>

                        </div>

                    </div>

                </div>

                <!-- Fertilizer Recommedn (Ritish 2) -->
                <div class="col-lg-4 mb-3">

                    <div class="card shadow rounded">

                        <img src="https://www.wikihow.com/images/thumb/b/b2/Apply-Urea-Fertilizer-Step-3.jpg/v4-460px-Apply-Urea-Fertilizer-Step-3.jpg.webp" height="300px" alt="This image is removed">
                        <div class="card-body">

                            <h1>Fertilizer Recommendation</h1>
                            <p class="lead">This section analyzes the soil composition, moisture levels and recommends the fertilizers to be used to enhance production</p>

                        </div>

                        <div class="card-footer">

                            <a href="/fertilizersfile"><button class="btn btn-success float-end">Get Recommendation</button></a>

                        </div>

                    </div>

                </div>

            </div>
            <div class="bg-dark d-flex mt-5 p-1 container-fluid justify-content-around">
                <div class="1 m-3">
                    <ul class="list-unstyled text-light text-center">
                        <li><b>Created by Team Farmy-AI</b></li>
                    </ul>
                </div>
                <div class="1 m-3">
                    <ul class="list-unstyled text-light text-center">
                        <li><b>TRINIT HACKTHON 2K23</b></li>
                    </ul>

                </div>

                </div>
            </div>


        <!--Don't write below this line-->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
    
    </div >
    </body>

</html>